{
  "name": "tracker-notifier",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/cross-env/bin/cross-env.js DEBUG=tracker-notifier:* node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "cheerio": "^0.22.0",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "^3.1.4",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "hbs": "~4.0.1",
    "mongoose": "^4.7.7",
    "morgan": "~1.7.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2"
  },
  "description": "Esta aplicación tiene como intención rastrear envíos de ciertos proveedores y poder notificar de cambios en el estado del envío.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkcgs/tracker-notifier.git"
  },
  "author": "jkcgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkcgs/tracker-notifier/issues"
  },
  "homepage": "https://github.com/jkcgs/tracker-notifier#readme"
}
